<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio harrisonca</title>

    <link rel="stylesheet" href="./src/css/style.css">

</head>
<body>
    <header class="header">
        <img src="./src/img/Eu - 02 1.svg" alt="Imagem Harrison">
        <h1 class="header-tittle">Harrison Almeida</h1>
        <div class="header-links">
            <a href="#">
                <img src="./src/img/Visão Geral 1.svg" alt="Ícone Visão Geral">
                <span>Visão Geral</span>
            </a>
            <a href="#">
                <img src="./src/img/Projetos 1.svg" alt="Ícone Projetos">
                <span>Projetos</span>
            </a>
            <a href="#">
                <img src="./src/img/Contatos 1.svg" alt="Ícone Contatos">
                <span>Contatos</span>
            </a>
        </div>
    </header>
</body>
</html>