<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio harrisonca</title>

    <link rel="stylesheet" href="./src/css/style.css">

</head>
<body>
    <header class="header">
        <div class="header-content">
            <img class="header-logo" src="./src/img/Eu - 02 1.svg" alt="Imagem Harrison">
            <h1 class="header-tittle">Harrison Almeida</h1>
        </div>
        <div class="header-links">
            <a class="header-link" href="#">
                <img class="header-icone" src="./src/img/Visão Geral 1.svg" alt="Ícone Visão Geral">
                <span class="header-description">Visão Geral</span>
            </a>
            <a class="header-link" href="#">
                <img class="header-icone" src="./src/img/Projetos 1.svg" alt="Ícone Projetos">
                <span class="header-description">Projetos</span>
            </a>
            <a class="header-link" href="#">
                <img class="header-icone" src="./src/img/Contatos 1.svg" alt="Ícone Contatos">
                <span class="header-description">Contatos</span>
            </a>
        </div>
    </header>
    <main class="main">
        <div class="main-content">
            <div class="main-left">
                <img class="main-logo" src="./src/img/Eu - 02 2.svg" alt="Imagem Harrison">
                <h2 class="tittle-primary">Harrison Almeida</h2>
                <h3 class="tittle-secundary">harrisoncalmeida - he/him</h3>
                <p class="description-primary edition">Dev. Front-End | Análise e Desenvolvimento de Sistemas</p>
            </div>
            <div class="main-right">
                <div class="content-primary">
                    <div class="teste">
                        <h2 class="tittle-primary">Ola, me chamo Harrison Almeida!</h2>
                        <img class="icone-line" src="./src/img/Line 1.svg" alt="Imagem Line">
                        <p class="description-primary">Estou em processo de estudos na área de <span class="span">Análise e desenvolvimento de sistemas,</span> com base nos estudos de Front-End. Gosto de resolver problemas e desenvolver minha habilidades, para torna-me um profissional de qualidade. Já criei alguns projetos simples, como um site de Ebooks, portfólio, Landing page e OptimusTech, que foi meu melhor desafio em meus projetos e estudos.</p>
                        <img class="icone-line" src="./src/img/Line 1.svg" alt="Imagem Line">
                    </div>    
                    <div class="content-secundary">
                        <img class="icone-connection" src="./src/img/Conexão 1.svg" alt="Ícone Conexão">
                        <h2 class="tittle-primary">Conecte-se comigo</h2>
                    </div>
                    <div class="content-list">
                        <ul>
                            <li><a href="#">Linkedin</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Twitter</a></li>
                        </ul>
                        <img class="icone-line" src="./src/img/Line 1.svg" alt="Imagem Line">
                    </div>
                    <div class="content-tertiary">
                        <img class="icone-laptop" src="./src/img/Laptop 1.svg" alt="Ícone Laptop">
                        <h2 class="tittle-primary">Linguagens</h2>
                    </div>
                    <div class="content-icone">
                        <img class="icone-html" src="./src/img/html 1.svg" alt="Ícone HTML">
                        <img class="icone-css" src="./src/img/css 1.svg" alt="Ícone CSS">
                        <img class="icone-js" src="./src/img/JavaScript 1.svg" alt="Ícone JavaScript">
                        <img class="icone-python" src="./src/img/Python 1.svg" alt="Ícone Python">
                        <img class="icone-github" src="./src/img/Github 1.svg" alt="Ícone Github">
                        <img class="icone-git" src="./src/img/Git 1.svg" alt="Ícone Git">
                    </div>
                </div>    
            </div>
        </div>
    </main>
</body>
</html>